{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "graphType": "dependencies",
      "message": "chore: publish",
      "changelogPreset": "conventionalcommits"
    },
    "publish": {
      "graphType": "dependencies"
    }
  },
  "packages": ["workspaces/*"],
  "ignoreChanges": ["**/*.test.ts", "**/*.md", "**/test/fixtures/**", "**/.*"],
  "version": "independent"
}
