{
  "name": "@yeoman/adapter",
  "version": "1.0.5",
  "private": false,
  "description": "Input Output adapter for yeoman's generator/environment stack",
  "keywords": [
    "yeoman",
    "api"
  ],
  "homepage": "http://yeoman.io",
  "repository": "yeoman/yeoman-api",
  "license": "MIT",
  "author": "The Yeoman Team",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rimraf dist",
    "clean-all": "npm run clean && rimraf node_modules",
    "precommit": "lint-staged",
    "pretest": "xo",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "are-we-there-yet": "^4.0.0",
    "chalk": "^5.2.0",
    "inquirer": "^9.2.2",
    "log-symbols": "^5.1.0",
    "npmlog": "^7.0.1",
    "p-queue": "^7.3.4",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "@types/are-we-there-yet": "^1.1.0",
    "@types/npmlog": "^4.1.4",
    "@types/sinon": "^10.0.14",
    "@types/text-table": "^0.2.2",
    "sinon": "^15.0.4",
    "strip-ansi": "^7.0.1",
    "yeoman-assert": "^3.1.1"
  },
  "peerDependencies": {
    "@yeoman/types": "^1.0.0"
  },
  "engines": {
    "node": "^16.13.0 || >=18.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}